<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            font-family: 'Montserrat', sans-serif !important;
        }

        .data-row {
            padding: 5px !important;
            border-bottom: 1px solid #585858 !important;
        }

        .head-row {
            background-color: #3176b6;
            color: white;
            padding: 5px;
        }

        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Tasks Report - {{ today | date:"d/m/Y" }}</h3>
            </div>

            <div class="list-group">
                <p>Name: {{ smthn }}</p>
            </div>

            <table class="table">
                <thead>
                    <tr class="head-row">
                        <th>Title</th>
                        <th>Due Date</th>
                        <th>User</th>
                        <th>Progress</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks %}
                    <tr class="data-row">
                        <td>{{ task.title }}</td>
                        <td>{{ task.due_date }}</td>
                        <td>{{ task.user }}</td>
                        <td>{{ "40%" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>